plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'io.github.goooler.shadow' version '8.1.8'
}

repositories {
    mavenCentral()
}

application {
    mainClass.set("krypto.Launcher")
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveBaseName.set("krypto")
    archiveClassifier.set("")
    archiveVersion.set("0.1.0")
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion = '10.2'
}

test {
    useJUnitPlatform()
}